spring.datasource.url=jdbc:mysql://localhost:3307/cdac
spring.datasource.username=root
spring.datasource.password=Dipika@123
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




